<!DOCTYPE html>
<html>
<head>
	<title>Практическая 6</title>
	<link rel="stylesheet" href="style/style.css">
</head>
<body>
	<ul class="zebra">
		<li>Элемент списка</li>
		<li>Элемент списка</li>
		<li>Элемент списка</li>
		<li>Элемент списка</li>
		<li>Элемент списка</li>
	</ul>

	<ul class="first">
		<li>Элемент списка</li>
		<li>Элемент списка</li>
		<li>Элемент списка</li>
		<li>Элемент списка</li>
		<li>Элемент списка</li>
	</ul>

	<ul class="category-list">
		<li><a href="content/videos">Видео</a><span>5</span></li>
		<li><a href="">Фотошоп</a><span>3</span></li>
		<li><a href="content/design">Дизайн</a><span>2</span></li>
		<li><a href="content/travel">Путешествия</a><span>2</span></li>
		<li><a href="content/music">Музыка</a><span>2</span></li>
	</ul>

	<ul class="svoy-spisok">
		<li>&#10084;Свой список&#10084;</li>
		<li>&#10084;Свой список&#10084;</li>
		<li>&#10084;Свой список&#10084;</li>
		<li>&#10084;Свой список&#10084;</li>
		<li>&#10084;Свой список&#10084;</li>   
	</ul>
</body>
</html>